<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Management</title>
    <link rel="stylesheet" href="Management (Ex5).css">
</head>
<body>

<div class="header">
    <div class="logo">Management</div>
    <ul class="menu">
        <li>Home</li>
        <li>Contact</li>
    </ul>
    <div class="search-box">
        <input type="text" placeholder="Search...">
        <button>Search</button>
    </div>
</div>

<div class="container">
    <div class="title-bar">
        <h2>Employee</h2>
        <button class="btn-add">+ Add</button>
    </div>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Position</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Fatima Beatriz</td>
                <td>Fatima Beatriz@gmail.com</td>
                <td>0985674321</td>
                <td>Staff</td>
                <td>
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Gabriel Hanna</td>
                <td>Gabriel Hanna@gmail.com</td>
                <td>0356742321</td>
                <td>Staff</td>
                <td>
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Charles Diya</td>
                <td>Charles Diya@gmail.com</td>
                <td>0347658833</td>
                <td>Staff</td>
                <td>
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Frank Lamdo</td>
                <td>Frank Lamdo@gmail.com</td>
                <td>0975444768</td>
                <td>Manager</td>
                <td>
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Louis Tom</td>
                <td>Louis Tom@gmail.com</td>
                <td>0789568223</td>
                <td>Staff</td>
                <td>
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>

    <div class="form-box">
        <div class="form-header">
            <span>New Employee</span>
            <span class="close">Ã—</span>
        </div>

        <div class="form-body">
            <div class="row">
                <div class="field">
                    <label>Name</label>
                    <input type="text">
                </div>
                <div class="field">
                    <label>Email</label>
                    <input type="email">
                </div>
            </div>

            <div class="row">
                <div class="field">
                    <label>Phone</label>
                    <input type="text">
                </div>
                <div class="field">
                    <label>Position</label>
                    <select>
                        <option>-- Select Position --</option>
                        <option>Staff</option>
                        <option>Manager</option>
                        <option>CEO</option>
                    </select>
                </div>
            </div>

            <div class="row">
                <div class="field radio">
                    <label>Sex</label>
                    <div class="radio-group">
                        <label><input type="radio" name="sex"> Male</label>
                        <label><input type="radio" name="sex"> Female</label>
                    </div>
                </div>
            </div>

            <div class="form-footer">
                <button class="btn-save">Save</button>
                <button class="btn-cancel">Cancel</button>
            </div>
        </div>
    </div>

</div>

</body>
</html>
